# GithubAnalyzer

./: README.md  pom.xml
gensrc/main/java/de/hska/github/result/: AggregationResult.java  AggregationResultEntry.java  CodeSearchResult.java  CodeSearchResultEntry.java  Feature.java  Features.java  ObjectFactory.java  Occurrences.java  RepositorySearchResult.java  RepositorySearchResultEntry.java  TextMatches.java
results/: aggregationResultALL.xml  aggregationResultCombinations.xml  aggregationResultRepositories.xml
src/main/java/de/hska/github/: GitHubAnalyzer.java
src/main/java/de/hska/github/connection/: GitHubManager.java
src/main/java/de/hska/github/context/: DefaultProcessContext.java  ProcessContext.java
src/main/java/de/hska/github/filters/: CommentsRemovingFilter.java  Filter.java  FilterChain.java  GenericFilter.java  TrimFilter.java
src/main/java/de/hska/github/matcher/: AbstractMatcher.java  AkkaActorMatcher.java  JavaFutureMatcher.java  JavaLocksMatcher.java  JavaSemaphoreMatcher.java  MatcherChain.java  ScalaFutureMatcher.java  ScalaLockMatcher.java  ScalaPromiseMatcher.java  ScalaStmMatcher.java  SemaphoreMatcher.java  SynchronizedMatcher.java  TextMatcher.java
src/main/java/de/hska/github/step/: AbstractProcessingStep.java  CombinationsAggregationStep.java  FilterBasedPerRepositoryAggregationStep.java  OverallAggregationStep.java  ProcessingStep.java  ScalaRepositoriesSearchStep.java  ScalaRepositoryActorsAnalyzingStep.java  ScalaRepositoryAnalyzingStep.java  ScalaRepositoryJavaConcurrencyAnalyzingStep.java  ScalaRepositoryScalaConcurrencyAnalyzingStep.java  ScalaRepositorySynchronizedAnalyzingStep.java
src/main/java/de/hska/github/util/: IntervalIterator.java  JAXBUtils.java
src/main/resources/: log4j.properties  login.properties  result.xsd
